// 卓予定（Yoki）の Worker の設定。npm run dev（Vite）と npm run deploy（wrangler）がこれを読む
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yoki",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-15",
  "assets": {
    // 画面（src/client を Vite で組み立てたもの）。次の道は Worker が先に受ける（ログインの確認やデータのため）。
    // /admin（運営者の管理画面）も、運営者かを確かめてから返すので、ここに入れる（入れないと、確かめずに配ってしまう）
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/auth/*", "/g/*", "/dev/*", "/admin", "/admin/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yoki",
      // 本番の D1 を作ったら（npx wrangler d1 create yoki）、出てきた ID に置き換える。ローカルではこのままでよい
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    // 知らせの見回り（5 分おき。時刻は UTC だが、中で日本時間に直して判断する）
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    // Discord の文に付けるアプリの URL と、Discord アプリのクライアント ID。手元では .dev.vars で上書きする
    "APP_URL": "",
    "DISCORD_CLIENT_ID": "",
    // 運営者（/admin/ の管理画面に入れる人）の Discord ユーザー ID。カンマで区切って何人でも書ける
    "OPERATOR_IDS": ""
  },
  "observability": { "enabled": true }
}
