{
  "name": "micromatch",
  "version": "4.0.8-yoki.0",
  "private": true,
  "description": "semantic-releaseが使うmicromatchの差し替え（bracesを使わずpicomatchで照合する）",
  "license": "MIT",
  "main": "index.cjs",
  "dependencies": {
    "picomatch": "^4.0.7"
  }
}
